<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="mahydine_yanis.womenshop.controller.CategoryController" prefWidth="1280" prefHeight="720">

    <top>
        <Label text="Gestion des catégories" BorderPane.alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <center>
        <TableView fx:id="categoryTable"
                   prefWidth="700" prefHeight="300"
                   editable="true">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="80"/>
                <TableColumn fx:id="nameColumn" text="Nom" prefWidth="240"/>
                <TableColumn fx:id="discountRateColumn" text="Discount %" prefWidth="120"/>
                <TableColumn fx:id="activeDiscountColumn" text="Promotion active" prefWidth="160"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="nameField" promptText="Nom de la catégorie" prefWidth="200"/>

            <Label text="Discount %:"/>
            <TextField fx:id="discountField" promptText="0 - 100" prefWidth="80"/>

            <Button text="Ajouter" onAction="#onAddCategory"/>

            <Button text="Supprimer la sélection" onAction="#onDeleteSelected"/>

        </HBox>
    </bottom>


</BorderPane>
